# prj1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/prj1/: Prj1Application.java  ServletInitializer.java
src/main/java/com/study/prj1/config/: CustomConfig.java
src/main/java/com/study/prj1/controller/: JusoController.java  MainController.java
src/main/java/com/study/prj1/controller/board/: BoardController.java  ReplyController.java
src/main/java/com/study/prj1/controller/member/: MemberController.java
src/main/java/com/study/prj1/domain/board/: BoardDto.java  PageInfo.java  ReplyDto.java
src/main/java/com/study/prj1/domain/member/: MemberDto.java
src/main/java/com/study/prj1/mapper/board/: BoardMapper.java  ReplyMapper.java
src/main/java/com/study/prj1/mapper/member/: MemberMapper.java
src/main/java/com/study/prj1/security/: BoardSecurity.java  CustomUserDetailsService.java  ReplySecurity.java
src/main/java/com/study/prj1/service/board/: BoardService.java  ReplyService.java
src/main/java/com/study/prj1/service/member/: MemberService.java
src/main/resources/mappers/board/: BoardMapper.xml  ReplyMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/webapp/WEB-INF/tags/: navBar.tag
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/juso/: Sample.jsp  jusoPopup.jsp
src/main/webapp/WEB-INF/views/member/: info.jsp  list.jsp  login.jsp  modify.jsp  signup.jsp
src/test/java/com/study/prj1/: Prj1ApplicationTests.java
